@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Manrope", sans-serif;
  font-size: 1rem;
}
ul,
li,
a {
  text-decoration: none;
  list-style: none;
}
button{
  background: none;
  border: none;
  cursor: pointer;
}
.nav-wrapper {
  width: 100%;
  height: 100px;
  padding: 35px 0;
  color: #fff;
  background-color: black;
}
.nav-container {
  width: 90vw;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 35px;
  transition: 0.2s;
  z-index: 999;
  position: relative;
}
.nav-list {
  display: flex;
  gap: 35px;
}
.nav-list li a {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.nav-list li a:hover{
  color:hsl(22, 65%, 57%);
  transition: 0.7s all;
}
.cart-img{
  cursor: pointer;
  position: relative;
}
.cart-count{
  position: absolute;
  top: -10px;
  background-color: hsl(22, 65%, 57%);
  border-radius: 50%;
  padding: 3px 7px;
  font-size: 0.6rem;
}
.cart-img:hover{
  filter: invert(0.5);
  transition: 0.7s all;
}
.cart-wrapper{
  position: absolute;
  z-index: 99999;
  right: 0;
  top: 4rem;
  border-radius: 8px;
  background-color:hsl(0, 0%, 95%);
  padding: 2rem 1.75rem;
  box-shadow: 0 0 0 1000rem rgba(0, 0, 0, 0.4);
  color: black;
  width: 100%;
  max-width: 23rem;
}
.cart-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.cart-header h6{
  font-size: 1.2rem;
  text-transform: uppercase;
}
.cart-header button{
  color:hsl(0, 4%, 70%);
}
.cart-message{
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  line-height: 10rem;
  font-weight: 500;
  color:hsl(0, 4%, 70%);
}
.show{
  display: block;
}
.hide{
  display: none;
}
.total-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 0;
}
.total-span{
  text-transform: uppercase;
  opacity: 0.5;
  letter-spacing: 2px;
}
.cart-price{
  font-size: 1.2rem;
  font-weight: bold;
}
.cartBtn{
  display: flex;
  justify-content: center;
  color: #fff;
  background-color: hsl(22, 65%, 57%);
  padding: 15px 0;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.5px;
}
.cartBtn:hover{
  background-color: hsl(22, 83%, 77%);
  transition: 0.7s all;
}
.cart-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-list img{
  width: 4rem;
  border-radius: 8px;
}
.cart-list .counter{
  gap: 10px;
  background-color:hsl(0, 0%, 91%);
  width: 100px;
}
.cart-list .list-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart-list .list-info h6{
  font-size: 0.8rem;
  font-weight: 700;
}
.cart-list .list-info span{
  font-weight: 500;
  color:hsl(0, 0%, 50%);
}

/*hero*/
.hero-wrapper {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  margin-bottom: 2.5rem;
  min-height: 100vh;
  margin-top: -100px;
}
@media screen and (min-width: 350px) {
  .hero-wrapper {
    background-size: cover;
    margin-bottom: 10rem;
  }
}
.hero-container {
  width: 90vw;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: #fff;
}
.hero-container h1 {
  font-size: 3.8rem;
  line-height: 2.5rem;
  margin-bottom: 1.5rem;
  max-width: 60%;
  line-height: 1.2;
  text-transform: uppercase;
}
.hero-container p {
  font-weight: 500;
  opacity: 0.75;
  line-height: 2;
  margin-bottom: 2rem;
  max-width: 60%;
}
.hero-container span {
  display: inline-block;
  text-transform: uppercase;
  opacity: 0.5;
  letter-spacing: 5px;
  margin-bottom: 1rem;
}
.seeproductBtn {
  color: #fff;
  background-color: hsl(22, 65%, 57%);
  padding: 15px 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.5px;
}
.seeproductBtn:hover {
  background-color: hsl(22, 83%, 77%);
  transition: 0.7s all;
}
.backBtn{
  color:hsl(0, 4%, 70%);
  font-size: 16px;
  margin: 50px 0;
  text-decoration: underline;
}
.backBtn:hover{
  transition: 0.7s all;
  transform:scale(1.1);
}

/*categories*/
.container {
  width: 90vw;
  max-width: 1100px;
  margin: 0 auto;
}
.products-wrapper {
  display: grid;
  justify-content: space-between;
  gap: 35px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 6rem;
}
.card-wrapper {
  position: relative;
  background-color: hsl(0, 0%, 95%);
  text-align: center;
  padding: 20% 0 7% 0;
  border-radius: 8px;
}
.card-wrapper .product-img {
  position: absolute;
  top: -50%;
  width: 50%;
  transform: translateX(-50%);
}
.card h5 {
  text-transform: uppercase;
  font-size: 1rem;
  margin: 5px 0;
}
.card-link {
  color: hsl(0, 0%, 50%);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1.5px;
}
.card-link:hover{
  color:hsl(22, 65%, 57%);
  transition: 0.7s all;
}

/*featured*/
.box {
  border-radius: 8px;
  position: relative;
  margin-bottom: 20px;
  background-size: cover;
}
.zx9 {
  background-color: hsl(22, 65%, 57%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  color: #fff;
  padding: 90px;
  overflow: hidden;
  background-position: -200px -100px;
  background-repeat: no-repeat;
}
.zx9 h3 {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 500;
}
.zx9 p {
  margin: 20px 0 30px 0;
  width: 80%;
  color: hsl(0, 0%, 95%);
}
.zx9 img {
  height: 400px;
  margin-bottom: -100px;
}
.zx7 {
  height: 300px;
  padding: 90px;
  background-repeat: no-repeat;
  background-position: center;
}
.zx7 h4 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 20px;
}
.yx1-flex {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 6rem;
}
.yx1 {
  background-color: hsl(0, 0%, 95%);
}
.yx1-img img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.yx1 {
  flex: 50%;
  padding: 100px;
  border-radius: 8px;
}
.yx1 h4 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 20px;
}
.featuredBtn {
  border: 1px solid black;
  padding: 15px 25px;
  color: black;
  text-transform: uppercase;
  font-weight: 700;
}
.featuredBtn:hover {
  background: black;
  color: white;
  transition: 0.7s all;
}
.zx9Btn {
  background-color: black;
  color: white;
}
.zx9Btn:hover {
  opacity: 0.5;
  transition: 0.7s all;
}

/*about*/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6rem;
}
.about img {
  border-radius: 8px;
}
.about .content h3 {
  font-size: 3rem;
}
.about .content span {
  color: hsl(22, 65%, 57%);
}
.about .content p {
  color: hsl(0, 4%, 70%);
  width: 80%;
  line-height: 1.5;
  margin-top: 10px;
}

/*footer*/
.footer {
  background-color: black;
  color: white;
  position: relative;
}
.footer-wrapper{
  width: 90vw;
  max-width: 1100px;
  margin: auto;
  padding: 40px 0;
}
.footer-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.links{
  display: flex;
  gap: 30px;
  text-transform: uppercase;
  font-weight: 700;
}
.links li a{
  color: white;
}
.links a:hover{
  transition: 0.7s all;
  color: hsl(22, 65%, 57%);
}
.footer-wrapper .about{
  width: 50%;
  margin: 30px 0;
  line-height: 1.5;
}
.footer-wrapper p{
  color:hsl(0, 0%, 50%);
}
.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom .links img:hover{
  transition: 0.7s all;
  filter: invert(50%);
}
.footer-wrapper::after{
  content: '';
  position: absolute;
  background-color: hsl(22, 65%, 57%);
  width: 6.25rem;
  height: 0.25rem;
  top: 0;
  display: block;
}

/*pages*/
.heading-wrapper {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 1.3rem;
  margin-top: -100px;
  margin-bottom: 6rem;
  height: 250px;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*products*/
.reverse {
  flex-direction: row-reverse !important;
}
.product-flex {
  display: flex;
  flex-direction: row;
  gap: 8rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 6rem;
}
.product-flex img {
  border-radius: 8px;
  height: 500px;
  width: 500px;
}
.product-info h4 {
  text-transform: uppercase;
  font-size: 2.5rem;
  margin: 10px 0;
}
.new-label {
  color: hsl(22, 65%, 57%);
  letter-spacing: 8px;
  text-transform: uppercase;
}
.product-info p {
  line-height: 1.5;
  margin-bottom: 30px;
  color: hsl(0, 4%, 70%);
}
.headphones,
.speakers,
.earphones {
  margin-bottom: 13rem;
}

/*product details page*/
.product-details{
  margin: 10px 0 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.product-details .product-img{
  width: 500px;
  border-radius: 8px;
}
.product-details-info h4{
  font-size: 2.5rem;
  margin-top: 15px;
}
.product-details-info p{
  color:hsl(0, 4%, 70%);
  margin: 15px 0;
  line-height: 1.5;
}
.product-details-info .addBtn{
  margin-left: 30px;
}
.addcart-wrapper{
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.counter{
  background-color:hsl(0, 0%, 94%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 120px;
}
.counter button,.counter span{
  font-size: 16px;
  font-weight: 700;
  color:hsl(0, 4%, 70%);
}
.counter span{
  color:hsl(0, 0%, 50%);
}
.counter button{
  padding: 13px;
}
.counter button:hover{
  transition: 0.7s all;
  color:hsl(22, 65%, 57%);
}
.product-features{
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 6rem;
}
.product-features h4{
  font-size: 2rem;
  text-transform: uppercase;
}
.product-features p{
  line-height: 1.5;
  color:hsl(0, 4%, 70%);
  margin-top: 20px;
}
.features{
  flex: 60%;
}
.inbox{
  flex: 40%;
}
.inbox li{
  margin-bottom: 15px;
  color:hsl(0, 4%, 70%);
}
.inbox li:first-child{
  margin-top: 20px;
}
.inbox span{
  color:hsl(22, 65%, 57%);
  font-weight: 700;
  margin-right: 20px;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(5);
  grid-template-rows: repeat(4);
  margin-bottom: 6rem;
}
.gallery img{
  border-radius: 8px;
  width: 95%;
}
.gallery .img-1{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.gallery .img-2{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
.gallery .img-3{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
  margin-left: 30px;
}
.others{
  margin-bottom: 15rem;
}
.others-flex{
  display: flex;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
}
.others h4{
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.others-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.others-item img{
  width: 350px;
  border-radius: 8px;
}
.others-item h5{
  margin: 30px 0;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
}

/*checkout page*/
.checkout-main{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rem;
  gap: 30px;
}
/*summary*/
.summary{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 8px;
  background-color:hsl(0, 0%, 100%);
  box-shadow: 0px 2px 38px rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  min-width: 350px;
  height:fit-content;
}
.summary h6{
  font-size: 1.2rem;
  text-transform: uppercase;
}
.summary-list{
  display: flex;
  gap: 15px;
  position: relative;
  align-items: center;
  margin-bottom: 1.5rem;
}
.summary-title{
  font-weight: 700;
}
.summary-amount{
  color:hsl(0, 0%, 50%);
  font-weight: 700;
  position: absolute;
  right: 0;
  top: 10px;
}
.summary-price{
  font-weight: 700;
  color:hsl(0, 0%, 50%);
}
.summary-list img{
  border-radius: 8px;
  width: 60px;
  height: 60px;
}
.total-field{
  font-weight: 300;
  text-transform: uppercase;
  color:hsl(0, 4%, 70%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 2;
}
.total-field span{
  color: black;
  font-weight: 700;
}
.total-field .grand-total{
  color:hsl(22, 65%, 57%);
}

/*form*/
form{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 8px;
  background-color:hsl(0, 0%, 100%);
  box-shadow: 0px 2px 38px rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
}
label{
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 10px;
}
input[type=text]{
  width: 300px;
  height: 50px;
  border: 1px solid hsl(0, 4%, 70%);
  border-radius: 8px;
  padding: 1.5rem;
  font-weight: 500;
}
.radio{
  width: 300px;
  height: 50px;
  border: 1px solid hsl(0, 4%, 70%);
  border-radius: 8px;
  padding: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  display: flex;
  justify-content: left;
  align-items: center;
}
.radio span{
  margin-left: 10px;
  text-transform: capitalize;
}
.info-block{
  display: flex;
  flex-direction: column;
  position: relative;
}
.form-wrapper h4{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
}
.form-wrapper h6{
  font-size: 1rem;
  color:hsl(22, 65%, 57%);
  text-transform: uppercase;
  margin: 1.5rem 0;
}
.field-wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
input.address{
  width: 620px;
}
.emoney{
  display: flex;
  gap: 20px;
}
.cash{
  display: flex;
  gap: 20px;
  margin-top: 1.5rem;
}
.cash p{
  color:hsl(0, 4%, 70%);
  width: 80%;
  text-align: justify;
  font-weight: 500;
}
/*hamburger*/
.burger-wrapper{
  width: 16px;
  height: 15px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: none;
}
.burger{
  background-color:hsl(0, 0%, 95%);
  transition: all 0.3s ease-in-out;
  width: 16px;
  height: 3px;
  position: relative;
}
.burger::before,
.burger::after{
  content: '';
  position: absolute;
  width: 16px;
  height: 3px;
  background-color:hsl(0, 0%, 95%);
  transition: all 0.3s ease-in-out;
}
.burger::after{
  transform: translateY(-6px);
}
.burger::before{
  transform: translateY(6px);
}
.open{
  transform:translateX(-20px);
  background: transparent;
}
.open::before{
  transform: rotate(45deg) translate(15px,-15px);
}
.open::after{
  transform: rotate(-45deg) translate(15px,15px);
}
/*sidebar*/
@media(min-width: 830px){
  aside{
    display: none;
  }
}
aside{
  z-index: 99999;
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  transition: all 0.5s ease-in-out;
  transform: translateX(-100vw);
  overflow: auto;
}
.show-sidebar{
  transform: translateX(0);
}
.show-sidebar ul{
  background-color:hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(14rem,1fr));
  gap: 3rem;
  padding: 5rem 1.5rem;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: auto;
}

@media(max-width:830px){
  nav{
    display: none;
  }
  .hero-wrapper{
    text-align: center;
  }
  .hero-container h1{
    max-width: 100%;
    font-size: 4rem;
  }
  .hero-container p{
    max-width: 100%;
  }
  .burger-wrapper{
    display: flex;
  }
  .show-sidebar .card-wrapper .product-img{
    top: -25%;
    width: 40%;
  }
  .products-wrapper{
    grid-template-columns: repeat(auto-fit,minmax(14rem,1fr));
    gap: 5rem;
  }
  .products-wrapper .card-wrapper .product-img{
    top: -40%;
    width: 45%;
  }
  .zx9{
    flex-direction: column;
    text-align: center;
    background-position: center;
  }
  .zx9 h3{
    margin-top: 20px;
  }
  .zx9 p{
    width: 100%;
    margin-bottom: 50px;
  }
  .yx1{
    padding: 100px 50px;
  }
  .about{
    flex-direction: column-reverse;
    text-align: center;
  }
  .about .content h3{
    font-size: 2rem;
    margin: 1.5rem 0;
  }
  .about .content p{
    margin: auto;
  }
  .footer-wrapper::after{
    left: 50%;
    transform: translateX(-50%);
  }
  .footer-top{
    flex-direction: column;
  }
  .footer-top .links{
    flex-direction: column;
    text-align: center;
  }
  .footer-top .logo{
    margin-bottom: 30px;
  }
  .footer-wrapper .about{
    width: 100%;
    margin: 50px 0;
  }
  .footer-bottom{
    flex-direction: column;
    gap: 50px;
  }
  .product-flex{
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
  .product-flex img{
    width: 600px;
    height: auto;
  }
  .product-details{
    flex-direction: column;
    gap: 50px;
  }
  .product-details .product-img{
    width: 100%;
    height: 500px;
  }
  .product-features{
    flex-direction: column;
    gap: 50px;
  }
  .about .content p{
    width: 100%;
  }
  .gallery{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .gallery .img-3{
    margin-left: 0;
  }
  .others-flex{
    justify-content: center;
    gap: 4rem;
  }
  .others-item img{
    width: 300px;
  }
  .others-item h5{
    font-size: 1.5rem;
  }
  .checkout-main{
    flex-direction: column;
  }
  input.address{
    width: 300px;
  }
  .cash img{
    width: 55px;
    height: 55px;
  }
  .emoney{
    flex-direction: column;
  }
  @media(max-width: 500px){
    .hero-container h1{
      font-size: 3rem;
    }
    .product-flex img{
      width: 370px;
      height: 370px;
    }
    .product-details .product-img{
      width: 370px;
      height: 370px;
    }
    .zx9{
      padding: 50px 15px;
    }
    .zx9 img{
      width: unset;
      height: 200px;
    }
    .zx9 p{
      width: 100%;
    }
    .zx9 h3,
    .zx7 h4,
    .yx1 h4{
      font-size: 2rem;
    }
    .yx1-flex{
      flex-direction: column;
    }
    .zx7{
      padding: 100px 15px;
    }
    .yx1{
      padding: 40px;
    }
    .about img{
      height: 330px;
    }
    .about .content p{
      width: 100%;
    }
  }
}
